service: ocr-receipt-parser

frameworkVersion: "3"   

provider:
  name: naver-cloud
  runtime: nodejs22      
  region: kr2            
  credentials:
    accessKeyId: ${env:NCP_ACCESS_KEY}
    secretAccessKey: ${env:NCP_SECRET_KEY}

package:
  artifact: function.zip

functions:
  receiptParser:
    handler: index.main   