service: ocr-service


provider:
  name: navercloud
  region: kr

functions:
  ocr-receipt-parser:
    name: ocr-receipt-parser    
    handler: src/index.main
    runtime: nodejs:22
    memory: 512
    timeout: 60000
    vpc:
      vpcNo: 124017
      subnetNo: 261192
    environment:
      CLOVA_OCR_SECRET: ${env:CLOVA_OCR_SECRET}
      CLOVA_OCR_URL: ${env:CLOVA_OCR_URL}
      NCP_BUCKET: ${env:NCP_BUCKET}
      NCP_ACCESS_KEY: ${env:NCP_ACCESS_KEY}
      NCP_SECRET_KEY: ${env:NCP_SECRET_KEY}
      NCP_REGION: ${env:NCP_REGION}
plugins:
  - serverless-navercloud
